{
  "name": "polymer3-element",
  "main": "polymer3-element.js",
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-button": "^2.0.0-pre.4",
    "@vaadin/vaadin-date-picker": "^3.0.0-pre.3",
    "@vaadin/vaadin-grid": "^5.0.0-pre.5",
    "@vaadin/vaadin-text-field": "^2.0.1-pre.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  }
}
